{
  "name": "wobbly-js",
  "version": "0.6.0",
  "description": "Parallelize map, filter, reduce and forEach over large arrays using Web Workers.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./worker": {
      "types": "./dist/worker.d.ts",
      "import": "./dist/worker.js",
      "default": "./dist/worker.js"
    }
  },
  "files": [
    "dist",
    "llms.txt"
  ],
  "keywords": [
    "web-worker",
    "worker",
    "parallel",
    "concurrency",
    "multithreading",
    "array",
    "map",
    "filter",
    "reduce",
    "performance"
  ],
  "license": "Apache-2.0",
  "author": "Tonio Loewald",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonioloewald/wobbly.git"
  },
  "homepage": "https://github.com/tonioloewald/wobbly#readme",
  "bugs": {
    "url": "https://github.com/tonioloewald/wobbly/issues"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "test:browser": "bun bin/browser-check.ts",
    "demo:gm": "bun bin/gm-demo.ts",
    "format": "prettier --write .",
    "pack": "bun test && bun run typecheck && bun build index.ts worker.ts --sourcemap=linked --minify --outdir=dist && bunx tsc index.ts worker.ts --declaration --emitDeclarationOnly --outDir dist --target esnext --module esnext --moduleResolution bundler --skipLibCheck && bun run show-size",
    "show-size": "gzip -9 -k dist/index.js && ls -lh dist/index.js.gz && rm dist/index.js.gz",
    "prepublishOnly": "bun run pack"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "playwright-core": "1.57.0",
    "prettier": "2.8.8",
    "typescript": "^5"
  }
}
